// Code generated by protoc-gen-go. DO NOT EDIT.
// source: apollo.pb

/*
Package apollomsg is a generated protocol buffer package.

It is generated from these files:
	apollo.pb

It has these top-level messages:
	MCreateIndex
	MInitializeShard
	Any
*/
package apollomsg

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ShardType int32

const (
	ShardType_Primary ShardType = 0
	ShardType_Replica ShardType = 1
)

var ShardType_name = map[int32]string{
	0: "Primary",
	1: "Replica",
}
var ShardType_value = map[string]int32{
	"Primary": 0,
	"Replica": 1,
}

func (x ShardType) String() string {
	return proto.EnumName(ShardType_name, int32(x))
}
func (ShardType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type MessageType int32

const (
	MessageType_MTCreateIndex     MessageType = 0
	MessageType_MTInitializeShard MessageType = 1
)

var MessageType_name = map[int32]string{
	0: "MTCreateIndex",
	1: "MTInitializeShard",
}
var MessageType_value = map[string]int32{
	"MTCreateIndex":     0,
	"MTInitializeShard": 1,
}

func (x MessageType) String() string {
	return proto.EnumName(MessageType_name, int32(x))
}
func (MessageType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type MCreateIndex struct {
	Name    string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Id      string `protobuf:"bytes,2,opt,name=id" json:"id,omitempty"`
	Primary int64  `protobuf:"varint,3,opt,name=primary" json:"primary,omitempty"`
	Replica int64  `protobuf:"varint,4,opt,name=replica" json:"replica,omitempty"`
}

func (m *MCreateIndex) Reset()                    { *m = MCreateIndex{} }
func (m *MCreateIndex) String() string            { return proto.CompactTextString(m) }
func (*MCreateIndex) ProtoMessage()               {}
func (*MCreateIndex) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *MCreateIndex) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *MCreateIndex) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *MCreateIndex) GetPrimary() int64 {
	if m != nil {
		return m.Primary
	}
	return 0
}

func (m *MCreateIndex) GetReplica() int64 {
	if m != nil {
		return m.Replica
	}
	return 0
}

type MInitializeShard struct {
	Id        string    `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	ShardType ShardType `protobuf:"varint,2,opt,name=shardType,enum=apollomsg.ShardType" json:"shardType,omitempty"`
	Index     string    `protobuf:"bytes,3,opt,name=index" json:"index,omitempty"`
}

func (m *MInitializeShard) Reset()                    { *m = MInitializeShard{} }
func (m *MInitializeShard) String() string            { return proto.CompactTextString(m) }
func (*MInitializeShard) ProtoMessage()               {}
func (*MInitializeShard) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MInitializeShard) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *MInitializeShard) GetShardType() ShardType {
	if m != nil {
		return m.ShardType
	}
	return ShardType_Primary
}

func (m *MInitializeShard) GetIndex() string {
	if m != nil {
		return m.Index
	}
	return ""
}

type Any struct {
	Mt    MessageType       `protobuf:"varint,1,opt,name=mt,enum=apollomsg.MessageType" json:"mt,omitempty"`
	Index *MCreateIndex     `protobuf:"bytes,2,opt,name=index" json:"index,omitempty"`
	Shard *MInitializeShard `protobuf:"bytes,3,opt,name=shard" json:"shard,omitempty"`
}

func (m *Any) Reset()                    { *m = Any{} }
func (m *Any) String() string            { return proto.CompactTextString(m) }
func (*Any) ProtoMessage()               {}
func (*Any) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Any) GetMt() MessageType {
	if m != nil {
		return m.Mt
	}
	return MessageType_MTCreateIndex
}

func (m *Any) GetIndex() *MCreateIndex {
	if m != nil {
		return m.Index
	}
	return nil
}

func (m *Any) GetShard() *MInitializeShard {
	if m != nil {
		return m.Shard
	}
	return nil
}

func init() {
	proto.RegisterType((*MCreateIndex)(nil), "apollomsg.MCreateIndex")
	proto.RegisterType((*MInitializeShard)(nil), "apollomsg.MInitializeShard")
	proto.RegisterType((*Any)(nil), "apollomsg.Any")
	proto.RegisterEnum("apollomsg.ShardType", ShardType_name, ShardType_value)
	proto.RegisterEnum("apollomsg.MessageType", MessageType_name, MessageType_value)
}

func init() { proto.RegisterFile("apollo.pb", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 296 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0xcd, 0x4a, 0xc3, 0x40,
	0x14, 0x85, 0x3b, 0x49, 0x6b, 0xc9, 0x8d, 0x86, 0xf4, 0x52, 0x35, 0xe0, 0xa6, 0x04, 0x94, 0x52,
	0x30, 0x60, 0x5c, 0xb8, 0x16, 0x57, 0x5d, 0x04, 0x64, 0x9a, 0x17, 0x98, 0x9a, 0xb1, 0x0e, 0xe4,
	0x67, 0x98, 0x64, 0x61, 0x7c, 0x09, 0x5f, 0x59, 0x32, 0xf9, 0x71, 0xe8, 0x6e, 0x4e, 0xce, 0xe1,
	0x9c, 0x2f, 0x17, 0x1c, 0x26, 0xab, 0x3c, 0xaf, 0x22, 0x79, 0xc4, 0xe1, 0x59, 0xd4, 0xa7, 0xf0,
	0x13, 0x2e, 0x93, 0x37, 0xc5, 0x59, 0xc3, 0xf7, 0x65, 0xc6, 0xbf, 0x11, 0x61, 0x5e, 0xb2, 0x82,
	0x07, 0x64, 0x43, 0xb6, 0x0e, 0xd5, 0x6f, 0xf4, 0xc0, 0x12, 0x59, 0x60, 0xe9, 0x2f, 0x96, 0xc8,
	0x30, 0x80, 0xa5, 0x54, 0xa2, 0x60, 0xaa, 0x0d, 0xec, 0x0d, 0xd9, 0xda, 0x74, 0x94, 0x9d, 0xa3,
	0xb8, 0xcc, 0xc5, 0x07, 0x0b, 0xe6, 0xbd, 0x33, 0xc8, 0x30, 0x07, 0x3f, 0xd9, 0x97, 0xa2, 0x11,
	0x2c, 0x17, 0x3f, 0xfc, 0xf0, 0xc5, 0x54, 0x36, 0xf4, 0x92, 0xa9, 0x37, 0x06, 0xa7, 0xee, 0x8c,
	0xb4, 0x95, 0x5c, 0xcf, 0x79, 0xf1, 0x3a, 0x9a, 0x50, 0xa3, 0xc3, 0xe8, 0xd1, 0xff, 0x18, 0xae,
	0x61, 0x21, 0x3a, 0x70, 0x4d, 0xe2, 0xd0, 0x5e, 0x84, 0xbf, 0x04, 0xec, 0xd7, 0xb2, 0xc5, 0x07,
	0xb0, 0x8a, 0x46, 0x2f, 0x78, 0xf1, 0x8d, 0x51, 0x95, 0xf0, 0xba, 0x66, 0x27, 0xae, 0xcb, 0xac,
	0xa2, 0xc1, 0xc7, 0xb1, 0xa5, 0x5b, 0x75, 0xe3, 0x5b, 0x33, 0x6a, 0x5c, 0x67, 0xa8, 0xc7, 0x27,
	0x58, 0x68, 0x02, 0x3d, 0xea, 0xc6, 0x77, 0x66, 0xfc, 0xec, 0x27, 0x69, 0x9f, 0xdc, 0xdd, 0x83,
	0x33, 0xf1, 0xa3, 0x0b, 0xcb, 0xf7, 0xfe, 0x62, 0xfe, 0xac, 0x13, 0xb4, 0x3f, 0x92, 0x4f, 0x76,
	0x2f, 0xe0, 0x1a, 0x6c, 0xb8, 0x82, 0xab, 0x24, 0x35, 0x00, 0xfc, 0x19, 0x5e, 0xc3, 0x2a, 0x49,
	0xcf, 0x46, 0x7c, 0x72, 0xbc, 0x90, 0xaa, 0x6a, 0xaa, 0xe7, 0xbf, 0x00, 0x00, 0x00, 0xff, 0xff,
	0x78, 0xcf, 0x9f, 0x6f, 0xe6, 0x01, 0x00, 0x00,
}
